{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CustomerManagement.API.Controllers":"Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=customer-management-db.c0d8nzigxluc.eu-west-2.rds.amazonaws.com;Initial Catalog=customerdb;User id=admin;Password=SDFwer741;"
  }
}
